<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lGM-pB-uE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="enS-bj-Pad">
            <objects>
                <tableViewController id="bgO-CF-Ypp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="211" sectionHeaderHeight="22" sectionFooterHeight="22" id="VO9-xF-MxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="B9b-da-Pkl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9b-da-Pkl" id="Hud-rl-P1i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-8R-sTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="211"/>
                                        </imageView>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-qI-rq1">
                                            <rect key="frame" x="0.0" y="171" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-u2-9kD">
                                            <rect key="frame" x="16" y="182" width="568" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cSS-u2-9kD" secondAttribute="trailing" constant="8" id="2nB-gJ-ccN"/>
                                        <constraint firstItem="Ces-8R-sTM" firstAttribute="leading" secondItem="Hud-rl-P1i" secondAttribute="leading" id="CzX-YB-FYJ"/>
                                        <constraint firstItem="6Fh-qI-rq1" firstAttribute="leading" secondItem="Hud-rl-P1i" secondAttribute="leading" id="Hym-TL-FXf"/>
                                        <constraint firstAttribute="bottom" secondItem="6Fh-qI-rq1" secondAttribute="bottom" id="I3I-IL-zhz"/>
                                        <constraint firstAttribute="bottom" secondItem="cSS-u2-9kD" secondAttribute="bottom" constant="8" id="JT7-SN-h2C"/>
                                        <constraint firstAttribute="bottom" secondItem="Ces-8R-sTM" secondAttribute="bottom" id="Yp4-AD-97I"/>
                                        <constraint firstAttribute="trailing" secondItem="6Fh-qI-rq1" secondAttribute="trailing" id="Z96-to-RjH"/>
                                        <constraint firstItem="cSS-u2-9kD" firstAttribute="leading" secondItem="Hud-rl-P1i" secondAttribute="leadingMargin" constant="8" id="aIg-NZ-Tu2"/>
                                        <constraint firstItem="6Fh-qI-rq1" firstAttribute="top" secondItem="cSS-u2-9kD" secondAttribute="bottom" constant="-32" id="lw1-Tf-7FN"/>
                                        <constraint firstItem="Ces-8R-sTM" firstAttribute="top" secondItem="Hud-rl-P1i" secondAttribute="top" id="qAE-Fo-Kki"/>
                                        <constraint firstAttribute="trailing" secondItem="Ces-8R-sTM" secondAttribute="trailing" id="vmP-mc-4w5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iis-F2-b3O" kind="show" id="qQu-Wo-soG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgO-CF-Ypp" id="Fmo-8A-wlh"/>
                            <outlet property="delegate" destination="bgO-CF-Ypp" id="5eR-0Q-CjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DX8-dd-ya0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMv-Y4-pX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30K-Wx-nrf">
            <objects>
                <viewController id="iis-F2-b3O" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n69-OP-tzN"/>
                        <viewControllerLayoutGuide type="bottom" id="lfe-EG-7qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vaw-3t-z5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-Jq-iW3">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F04-89-sg7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-gG-Ur4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="94S-ts-sSB"/>
                                            <constraint firstAttribute="width" secondItem="QSs-gG-Ur4" secondAttribute="height" multiplier="4:3" id="Lly-Wj-Foe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-So-aXh">
                                        <rect key="frame" x="20" y="289" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-lT-t4B">
                                        <rect key="frame" x="20" y="318" width="335" height="21"/>
                                        <mutableString key="text">Williamsburg four loko Austin, pop-up narwhal Shoreditch master cleanse forage cred typewriter church-key kitsch Pinterest. Umami quinoa crucifix biodiesel, meh master cleanse single-origin coffee post-ironic fingerstache. Ennui Carles tofu, try-hard cronut yr stumptown Brooklyn Helvetica bespoke. Williamsburg fixie chillwave, mlkshk ugh Thundercats messenger bag seitan heirloom keytar Bushwick post-ironic vinyl hashtag Blue Bottle. Cold-pressed Helvetica biodiesel Marfa Godard. Pop-up selvage health goth cold-pressed, artisan flannel High Life banh mi Kickstarter you probably haven't heard of them wayfarers literally Godard. Fingerstache fashion axe semiotics normcore salvia McSweeney's meh irony tofu kogi, you probably haven't heard of them pour-over cold-pressed.

Sriracha Intelligentsia Banksy paleo craft beer tousled. Tattooed sriracha Truffaut shabby chic, cold-pressed mixtape artisan flannel butcher 8-bit. 8-bit Wes Anderson biodiesel lumbersexual, XOXO authentic sustainable ethical Truffaut umami master cleanse freegan. Shoreditch bicycle rights retro semiotics, wolf Brooklyn PBR authentic Schlitz. 3 wolf moon occupy Odd Future Marfa, cronut narwhal swag. Fashion axe VHS swag letterpress, authentic Schlitz Banksy aesthetic pop-up 90's mumblecore locavore. Bushwick twee leggings, try-hard disrupt distillery typewriter semiotics.

You probably haven't heard of them hoodie 8-bit, Wes Anderson salvia fixie selvage slow-carb squid hella synth. Raw denim paleo cardigan crucifix, tote bag messenger bag disrupt mixtape. Readymade raw denim cornhole, Godard cred try-hard migas DIY disrupt biodiesel cray banjo hoodie freegan. Post-ironic church-key actually craft beer readymade normcore, fingerstache bitters direct trade fanny pack. Banjo hoodie whatever direct trade. You probably haven't heard of them butcher church-key fingerstache Etsy. Sriracha blog meggings, meditation direct trade pork belly migas retro mumblecore occupy jean shorts 90's High Life wolf fingerstache.

Shoreditch small batch cliche deep v yr cray, Banksy before they sold out pug jean shorts scenester chillwave. Trust fund cornhole literally umami, single-origin coffee mlkshk asymmetrical tilde iPhone freegan High Life hella. Photo booth drinking vinegar tousled Intelligentsia, farm-to-table Tumblr craft beer. Wolf Neutra VHS irony mixtape, tousled Marfa polaroid fixie letterpress food truck salvia chillwave distillery. Tote bag bitters street art locavore, Carles letterpress pickled viral forage Blue Bottle raw denim put a bird on it bespoke. Ethical scenester street art, mixtape Wes Anderson disrupt chambray sustainable keffiyeh leggings cray. Pop-up cold-pressed Carles, Portland banh mi VHS paleo listicle tattooed Wes Anderson four dollar toast chambray skateboard.</mutableString>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QMJ-lT-t4B" secondAttribute="trailing" constant="20" symbolic="YES" id="7AB-US-M5p"/>
                                    <constraint firstItem="zQu-So-aXh" firstAttribute="top" secondItem="QSs-gG-Ur4" secondAttribute="bottom" constant="8" symbolic="YES" id="7WW-d4-vPU"/>
                                    <constraint firstAttribute="trailing" secondItem="zQu-So-aXh" secondAttribute="trailing" constant="20" symbolic="YES" id="FKz-oa-5c8"/>
                                    <constraint firstItem="QSs-gG-Ur4" firstAttribute="leading" secondItem="F04-89-sg7" secondAttribute="leading" id="Fzs-qB-ZEB"/>
                                    <constraint firstItem="QMJ-lT-t4B" firstAttribute="top" secondItem="zQu-So-aXh" secondAttribute="bottom" constant="8" symbolic="YES" id="Iyf-l5-Evg"/>
                                    <constraint firstAttribute="bottom" secondItem="QMJ-lT-t4B" secondAttribute="bottom" constant="20" symbolic="YES" id="MJq-5H-8UI"/>
                                    <constraint firstAttribute="trailing" secondItem="QSs-gG-Ur4" secondAttribute="trailing" id="mgr-V0-pYP"/>
                                    <constraint firstItem="QMJ-lT-t4B" firstAttribute="leading" secondItem="F04-89-sg7" secondAttribute="leading" constant="20" symbolic="YES" id="nZE-d7-p4x"/>
                                    <constraint firstItem="zQu-So-aXh" firstAttribute="leading" secondItem="F04-89-sg7" secondAttribute="leading" constant="20" symbolic="YES" id="y5J-Qj-wPU"/>
                                    <constraint firstItem="QSs-gG-Ur4" firstAttribute="top" secondItem="F04-89-sg7" secondAttribute="top" id="zUe-9d-vJk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F04-89-sg7" firstAttribute="top" secondItem="Vaw-3t-z5U" secondAttribute="top" id="FU0-3m-yD8"/>
                            <constraint firstAttribute="trailing" secondItem="pD3-Jq-iW3" secondAttribute="trailing" id="NjH-FY-wOW"/>
                            <constraint firstItem="lfe-EG-7qu" firstAttribute="top" secondItem="F04-89-sg7" secondAttribute="bottom" id="ceV-lf-oyW"/>
                            <constraint firstItem="lfe-EG-7qu" firstAttribute="top" secondItem="pD3-Jq-iW3" secondAttribute="bottom" id="evK-iN-Zp8"/>
                            <constraint firstItem="pD3-Jq-iW3" firstAttribute="leading" secondItem="Vaw-3t-z5U" secondAttribute="leading" id="mYx-Be-o6u"/>
                            <constraint firstItem="pD3-Jq-iW3" firstAttribute="top" secondItem="Vaw-3t-z5U" secondAttribute="top" constant="64" id="mwf-68-GHz"/>
                            <constraint firstAttribute="trailing" secondItem="F04-89-sg7" secondAttribute="trailing" id="oeK-Xz-dzu"/>
                            <constraint firstItem="F04-89-sg7" firstAttribute="leading" secondItem="Vaw-3t-z5U" secondAttribute="leading" id="vOy-SV-ges"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pD3-Jq-iW3" id="Srt-cn-BCQ"/>
                        <outlet property="imageView" destination="QSs-gG-Ur4" id="a4q-1P-Ynj"/>
                        <outlet property="label" destination="zQu-So-aXh" id="IwF-3h-ZIZ"/>
                        <outlet property="scrollView" destination="F04-89-sg7" id="9BQ-GB-ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RD-lk-sQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udh-G4-Q9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGM-pB-uE0" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCj-ge-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgO-CF-Ypp" kind="relationship" relationship="rootViewController" id="Nvl-Vj-6tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1X-XH-vOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1024"/>
        </scene>
    </scenes>
</document>
