<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lGM-pB-uE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="enS-bj-Pad">
            <objects>
                <tableViewController id="bgO-CF-Ypp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="211" sectionHeaderHeight="22" sectionFooterHeight="22" id="VO9-xF-MxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="B9b-da-Pkl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9b-da-Pkl" id="Hud-rl-P1i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-8R-sTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="211"/>
                                        </imageView>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-qI-rq1">
                                            <rect key="frame" x="0.0" y="171" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-u2-9kD">
                                            <rect key="frame" x="16" y="182" width="568" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cSS-u2-9kD" secondAttribute="trailing" constant="8" id="2nB-gJ-ccN"/>
                                        <constraint firstItem="Ces-8R-sTM" firstAttribute="leading" secondItem="Hud-rl-P1i" secondAttribute="leading" id="CzX-YB-FYJ"/>
                                        <constraint firstItem="6Fh-qI-rq1" firstAttribute="leading" secondItem="Hud-rl-P1i" secondAttribute="leading" id="Hym-TL-FXf"/>
                                        <constraint firstAttribute="bottom" secondItem="6Fh-qI-rq1" secondAttribute="bottom" id="I3I-IL-zhz"/>
                                        <constraint firstAttribute="bottom" secondItem="cSS-u2-9kD" secondAttribute="bottom" constant="8" id="JT7-SN-h2C"/>
                                        <constraint firstAttribute="bottom" secondItem="Ces-8R-sTM" secondAttribute="bottom" id="Yp4-AD-97I"/>
                                        <constraint firstAttribute="trailing" secondItem="6Fh-qI-rq1" secondAttribute="trailing" id="Z96-to-RjH"/>
                                        <constraint firstItem="cSS-u2-9kD" firstAttribute="leading" secondItem="Hud-rl-P1i" secondAttribute="leadingMargin" constant="8" id="aIg-NZ-Tu2"/>
                                        <constraint firstItem="6Fh-qI-rq1" firstAttribute="top" secondItem="cSS-u2-9kD" secondAttribute="bottom" constant="-32" id="lw1-Tf-7FN"/>
                                        <constraint firstItem="Ces-8R-sTM" firstAttribute="top" secondItem="Hud-rl-P1i" secondAttribute="top" id="qAE-Fo-Kki"/>
                                        <constraint firstAttribute="trailing" secondItem="Ces-8R-sTM" secondAttribute="trailing" id="vmP-mc-4w5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="erC-rb-LxN" kind="show" identifier="PushSegue" id="I24-zX-0hj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgO-CF-Ypp" id="Fmo-8A-wlh"/>
                            <outlet property="delegate" destination="bgO-CF-Ypp" id="5eR-0Q-CjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DX8-dd-ya0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMv-Y4-pX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gJ-91-TKw">
            <objects>
                <viewController id="erC-rb-LxN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mle-k1-Fhe"/>
                        <viewControllerLayoutGuide type="bottom" id="pSf-HB-Kmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqZ-Di-CBS" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-ta-JWd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Vgh-Dd-G53"/>
                                    <constraint firstAttribute="width" secondItem="Nyc-ta-JWd" secondAttribute="height" multiplier="4:3" id="XES-qS-DdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-tE-CT8">
                                <rect key="frame" x="24" y="458" width="552" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-QF-fpk">
                                <rect key="frame" x="20" y="495" width="560" height="21"/>
                                <mutableString key="text">Chambray gentrify vegan master cleanse, migas seitan fixie semiotics jean shorts retro whatever McSweeney's quinoa heirloom. Squid hoodie roof party, Bushwick food truck vegan banjo bicycle rights skateboard shabby chic gentrify. Chia gastropub synth, tousled Brooklyn post-ironic aesthetic squid American Apparel vegan Blue Bottle. Lomo tattooed Etsy Pinterest. VHS 90's bespoke Odd Future, food truck Marfa bicycle rights Shoreditch roof party tousled listicle PBR&amp;B mumblecore raw denim. Twee disrupt 90's meditation, deep v aesthetic Helvetica flannel. Drinking vinegar fashion axe plaid yr brunch.

Scenester listicle aesthetic, letterpress tofu Odd Future keytar readymade Helvetica tote bag plaid swag locavore authentic chia. Mustache hella cardigan Austin lumbersexual street art. Four loko chambray lo-fi narwhal Brooklyn ugh, single-origin coffee readymade you probably haven't heard of them sustainable Godard fingerstache dreamcatcher fanny pack. Distillery kogi taxidermy, master cleanse literally Tumblr Truffaut flexitarian Brooklyn selvage McSweeney's fingerstache. Vegan Echo Park Helvetica, yr four dollar toast Kickstarter next level crucifix 8-bit. Raw denim pickled Helvetica, wolf beard Etsy heirloom literally art party trust fund lumbersexual Truffaut hoodie post-ironic. Skateboard sriracha forage trust fund mixtape cred, literally mumblecore kitsch tousled ugh squid before they sold out.

Bushwick vegan ethical migas banh mi. Twee roof party next level, raw denim irony Wes Anderson asymmetrical cold-pressed. High Life cred bespoke, Pitchfork brunch letterpress roof party chambray whatever post-ironic cray Godard 8-bit kitsch mixtape. High Life actually fanny pack, jean shorts mixtape food truck sustainable tattooed four loko Etsy. Gentrify McSweeney's blog tilde irony salvia small batch. Flannel art party yr messenger bag, pork belly squid next level bespoke pour-over disrupt PBR Brooklyn umami Marfa vinyl. Semiotics umami taxidermy pop-up distillery, swag before they sold out PBR&amp;B pickled forage readymade retro stumptown.

Butcher Bushwick wayfarers, you probably haven't heard of them Godard Truffaut pug locavore beard whatever. Williamsburg cred PBR messenger bag wolf Echo Park Kickstarter paleo vegan, cray umami drinking vinegar. Irony whatever brunch pickled drinking vinegar sartorial swag, disrupt Portland bespoke shabby chic lumbersexual fingerstache trust fund Intelligentsia. Hella ennui twee raw denim before they sold out hashtag. Semiotics chia High Life taxidermy. Schlitz mlkshk tattooed, literally Etsy swag flexitarian shabby chic kogi Pitchfork Austin Echo Park Brooklyn. Swag Intelligentsia chambray slow-carb ethical, Echo Park tote bag plaid beard photo booth sartorial.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QyP-tE-CT8" firstAttribute="top" secondItem="Nyc-ta-JWd" secondAttribute="bottom" constant="8" id="1Vo-bV-lXM"/>
                            <constraint firstItem="R2f-QF-fpk" firstAttribute="top" secondItem="QyP-tE-CT8" secondAttribute="bottom" constant="8" id="7eU-W1-3xe"/>
                            <constraint firstItem="Nyc-ta-JWd" firstAttribute="top" secondItem="eqZ-Di-CBS" secondAttribute="top" id="EuW-ec-bvc"/>
                            <constraint firstItem="R2f-QF-fpk" firstAttribute="leading" secondItem="eqZ-Di-CBS" secondAttribute="leading" constant="20" symbolic="YES" id="GcU-K7-2rN"/>
                            <constraint firstItem="Nyc-ta-JWd" firstAttribute="leading" secondItem="eqZ-Di-CBS" secondAttribute="leading" id="KXE-rV-ws7"/>
                            <constraint firstItem="QyP-tE-CT8" firstAttribute="leading" secondItem="eqZ-Di-CBS" secondAttribute="leadingMargin" constant="8" id="NUQ-u8-opz"/>
                            <constraint firstAttribute="trailing" secondItem="Nyc-ta-JWd" secondAttribute="trailing" id="QfG-9e-5Mw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyP-tE-CT8" secondAttribute="trailing" constant="8" id="UUD-0I-VUO"/>
                            <constraint firstAttribute="bottom" secondItem="R2f-QF-fpk" secondAttribute="bottom" constant="20" symbolic="YES" id="jn1-Gc-y01"/>
                            <constraint firstAttribute="trailing" secondItem="R2f-QF-fpk" secondAttribute="trailing" constant="20" symbolic="YES" id="pTD-b6-b7M"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageView" destination="Nyc-ta-JWd" id="4tf-dy-LRU"/>
                        <outlet property="label" destination="QyP-tE-CT8" id="Ylo-Wd-AXM"/>
                        <outlet property="scrollView" destination="eqZ-Di-CBS" id="3in-lT-QqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ier-dj-OT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udh-G4-Q9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGM-pB-uE0" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCj-ge-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgO-CF-Ypp" kind="relationship" relationship="rootViewController" id="Nvl-Vj-6tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1X-XH-vOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1024"/>
        </scene>
    </scenes>
</document>
